<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #options > div {
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid rgb(186, 65, 1)
        }
    </style>
</head>
<body>
    <h1 id="colorcode"></h1>
    <h4>Score: <span id ="score"></span></h4>
    <div id="options">
    </div>
    <script src="script.js"></script>
</body>
</html>
